# UniversalValue

./: README.md  build.gradle  gradle.properties
json_value_examples/: default.json  info.md
json_value_examples/ore_dictionary/: oredictDefault.json
src/main/java/ninja/universalvalue/: UVMod.java
src/main/java/ninja/universalvalue/api/: UniversalValue.java
src/main/java/ninja/universalvalue/event/: ToolTipEvent.java
src/main/java/ninja/universalvalue/json/: DownloadDefaults.java  JsonFileReader.java
src/main/java/ninja/universalvalue/reference/: JsonResources.java  Reference.java
src/main/java/ninja/universalvalue/util/: ResourceLocationHelper.java  UVLogger.java  UVUtilities.java
src/main/java/ninja/universalvalue/value/: ValueMapper.java
src/main/resources/: mcmod.info
